# FoodForAll

./: README.md
FoodForAll-main/: settings.gradle
FoodForAll-main/app/: build.gradle  google-services.json
FoodForAll-main/app/src/androidTest/java/com/rajdeep/food4all/: ExampleInstrumentedTest.java
FoodForAll-main/app/src/main/: AndroidManifest.xml
FoodForAll-main/app/src/main/java/com/rajdeep/food4all/: ChatAdapter.java  ChildAdapter.java  ChildModelClass.java  DonateFormFragment.java  DonationAdapter.java  FoodDataAdapter.java  ImpactFragment.java  MainActivity.java  Message.java  NGO.java  (+21 more)
FoodForAll-main/app/src/main/res/drawable/: cart.xml  circle_background.xml  circular_blue_background.xml  circular_green_background.xml  circular_red_background.xml  cloack.xml  dark_bg.xml  edit_text_background.xml  heightlight_bg.xml  ic_cart.xml  ic_clock.xml  ic_home.xml  ic_meal.xml  meal.xml  rounded_dark_background.xml  spinner_background.xml  spinner_text_back.xml  text_back.xml  urgent_background.xml
FoodForAll-main/app/src/main/res/layout/: activity_account_settings.xml  activity_charity.xml  activity_chat.xml  activity_donate_funds.xml  activity_donation_charity_food_form.xml  activity_donation_food_form2.xml  activity_donation_preferences_button.xml  activity_home_screen.xml  activity_main.xml  activity_more_option.xml  activity_ngohome_screen.xml  activity_signup.xml  activity_volunteer.xml  child_rv_layout.xml  fragment_delivery.xml  fragment_donate_food_form_activity.xml  fragment_donate_form.xml  fragment_home.xml  fragment_impact.xml  fragment_photos.xml  fragment_profile.xml  item_food_data.xml  item_list.xml  item_message.xml  list_itemcard_design.xml  parent_rv_layout.xml  progress_layout.xml  spinner_item_layout.xml
FoodForAll-main/app/src/main/res/menu/: menu_item.xml  val_menu_list.xml
FoodForAll-main/app/src/main/res/raw/: string.xml
FoodForAll-main/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
FoodForAll-main/app/src/main/res/values-night/: themes.xml
FoodForAll-main/gradle/: libs.versions.toml
FoodForAll-main/gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
