<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1E1E1E"
    android:padding="24dp">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#1E1E1E"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="62dp"
            android:layout_marginTop="7dp"
            android:text="More Option"
            android:textColor="@color/white"
            android:textSize="25sp" />

        <ImageView
            android:id="@+id/back"
            android:layout_width="28dp"
            android:layout_height="38dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="-33dp"
            android:src="@drawable/back" />

    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Under Mentanance"
        android:layout_marginTop="400dp"
        android:layout_marginStart="42dp"
        android:textSize="30sp"
        />



</RelativeLayout>
