<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="25dp"
        android:background="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="62dp"
            android:layout_marginTop="7dp"
            android:text="Funds donation"
            android:textColor="@color/white"
            android:textSize="25sp" />

        <ImageView
            android:id="@+id/back"
            android:layout_width="28dp"
            android:layout_height="38dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="-33dp"
            android:src="@drawable/back" />

    </com.google.android.material.appbar.AppBarLayout>





    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/appBarLayout"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="24dp"
        app:cardBackgroundColor="#FF1C1C1C"
        app:cardCornerRadius="12dp"
        app:cardElevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/emailID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Donal email"
                android:textColor="@color/white" />

            <EditText
                android:id="@+id/emailIdtxt"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:enabled="false"
                android:layout_marginTop="8dp"
                android:background="@color/black"
                android:padding="12dp"
                android:textColor="@color/white"
                android:inputType="number" />

            <TextView
                android:id="@+id/amountLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Donation Amount"
                android:textColor="@color/white" />

            <EditText
                android:id="@+id/amountInput"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="8dp"
                android:background="@color/black"
                android:padding="12dp"
                android:textColor="@color/white"
                android:inputType="number" />

            <Button
                android:id="@+id/btnRazorpay"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="24dp"
                android:text="Donate via Razorpay"
                android:textAllCaps="false"
                android:backgroundTint="#FFFC9D48"
                android:textColor="@color/black" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>