<?xml version="1.0" encoding="utf-8"?>


    <androidx.cardview.widget.CardView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:cardBackgroundColor="#1A1A1A"

        app:cardCornerRadius="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/foodTypeText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Food Type"
                    android:textColor="@color/white"
                    android:textSize="20sp"/>


            </RelativeLayout>

            <TextView
                android:id="@+id/addressText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pickup Location"
                android:layout_marginTop="10dp"
                android:textColor="#808080"
                android:drawableStart="@drawable/baseline_location_on_24"
                android:drawablePadding="4dp"/>

            <TextView
                android:id="@+id/quantityText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quantity"
                android:textColor="#808080"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/typeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Type"
                android:textColor="#808080"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/timeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="Expire Date"
                android:layout_marginTop="15dp"
                android:layout_gravity="center"
                android:textColor="#FFD700"
                android:background="@drawable/urgent_background"
                android:padding="4dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">

                <Button
                    android:id="@+id/acceptButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Accept"
                    android:layout_marginEnd="8dp"
                    android:backgroundTint="#4CAF50"/>

                <Button
                    android:id="@+id/declineButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Decline"
                    android:layout_marginStart="8dp"
                    android:backgroundTint="#808080"/>
            </LinearLayout>
            <TextView
                android:id="@+id/otpText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TOTP"
                android:layout_gravity="center"
                />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

